sonar.organization=hulkag
# This is the name and version displayed in the SonarCloud UI.
sonar.projectKey=project-name
sonar.projectName=project-name
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/*.js,**/*.css
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.mock.ts,**/*.cy.ts,**/*.js
